# drools-non-spring-poc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poc/drools/: DroolsService.java  Main.java
src/main/java/com/poc/drools/configuration/: DroolsConfiguration.java
src/main/java/com/poc/drools/domain/: Customer.java  RuleRequest.java  RuleResult.java
src/main/java/com/poc/drools/listener/: RuleBreakEventListener.java
src/main/java/com/poc/drools/service/: DroolsService.java
src/test/java/: DroolsTests.java
