plugins {
    id 'java'
}

group = 'com.poc.drools'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //drools
    implementation 'org.kie:kie-ci:8.32.0.Final'
    implementation 'org.drools:drools-core:9.44.0.Final'
    implementation 'org.drools:drools-compiler:9.44.0.Final'
    implementation 'org.drools:drools-mvel:9.44.0.Final'
    implementation 'org.projectlombok:lombok:1.18.28'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}